// out: style.css, compress: true, sourceMap: false
/* General */


@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i");
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url("https://fonts.googleapis.com/css?family=Comfortaa:300,400,700");

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
@font-face {
  font-family: 'FuturaNormal';
  src: url('../fonts/Futura_PT/FUTURAPTBOLD.OTF');
  font-weight: normal;
}
@font-face {
  font-family: 'FuturaBold';
  src: url('../fonts/Futura_PT/FUTURAPTBOLD.OTF');
  font-weight: bold;
}
@font-face {
  font-family: 'FuturaLight';
  src: url('../fonts/Futura_PT/FUTURAPTLIGHT.OTF');
  font-weight: lighter;
}


* {
    box-sizing: border-box;
  }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }

body {
        line-height: 1;
    font-family: 'FuturaNormal';
    color: #e4e4de;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}
.container {
  width: 85%;
  margin: auto;
}
a {
  color: #fff;
  text-decoration: none;
  &:hover {
    color: rgba(216, 215, 215, 0.83);
  }
}

ol, ul {
  list-style: none;
}
ul li {
  line-height: 30px;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
button {
  outline: none;
  text-transform: none;
  overflow: visible;
  font-family:inherit;
  color: inherit;
  outline: none;
  cursor: pointer;
  margin: auto;
  margin-top: 25px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #7b3648;
  font-size: 22px;
  font-weight: bold;
  line-height: 25px;
}
@media(max-width:480px) {
  button {
    font-size: 20px;
  }
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin-top: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  width: 100%;
}
input, textarea {
  outline: none;
}
.fullpage {
  overflow: hidden;
  height: 100%;
}
#main-page {
  overflow: hidden;
  height: 100%;
}
.main-bg {
  -webkit-background-size: cover;
  background-size: cover;
   overflow: hidden;
   background-image: url(../img/brooke-lark-200721.jpg);
   height: 100%;
   &:before {
    content: '';
    position: absolute;
    background: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;

   }
   img {
    -webkit-background-size: cover;
    background-size: cover;
   }

   .main-block {
    position: absolute;
    content: '';
    right: 0;
    left: 0;
    margin: auto;
    top: 20%;
    width: 370px;
    text-align: center;

    .main-title {
      h1 {
        font-size: 70px;
        line-height: 84px;
        font-family: 'FuturaBold';
        font-weight: 600; 
      }
      @media(max-width:480px) { 
        h1 {
          font-size: 50px;
        }
      }
    }
    ul.menu {
      line-height: 30px;
      background: rgba(128, 122, 122, 0.5);;
      width: 200px;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      display: none;
      .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
      }
      li {
        padding: 5px 0;
      }
    }
   }
}


#desserts {
  .header {
    display: flex;
    justify-content: space-between;
    .left {
      border: 2px solid #000;
      width: 300px;
      height: 300px;
      position: relative;
      margin-top: 70px;
      h1 {
      color: #000;
      position: absolute;
      top: -40px;
      width: 300px;
      left: 50px;
      background: #fff;
      font-size: 70px;
      line-height: 84px;
      font-family: 'FuturaBold';
      font-weight: 600;
      }
    }

    .mid {
      width: 30%;
      height: 550px;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .right {
      blockquote {
        position: relative;
        font-family: 'FuturaLight';
        color: #000;
        padding-left: 30px;
        font-size: 30px;
        line-height: 40px;
        &:before {
          content: "\201C";
          width: 75px;
          font-size: 50px;
          font-weight: bold;
          text-align: center;
          line-height: 93px;
          position: absolute;
          font-family: 'FontAwesome';
          left: -30px;
          top: -30px;
        }
        &:after {
          content: "\201D";
          left: 230px;
          bottom: -30px;
          font-family: 'FontAwesome';
          font-size: 50px;
          font-weight: bold;
          text-align: center;
          line-height: 93px;
          position: absolute;
        }
      }
      p {
        margin: 10px;
        width: 100px;
        text-align: right;
        color: #000;
      }
    } 
  }

  h2 {
    margin-top: 60px;
    color:#000;
  }
}

.recipe_page {
  &.desserts {
    background: #f7e0d0;
  }
  .main-left-side {
    font-size: 0;
    .category-in {
      border-top-right-radius: 5px;
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.47843137254901963);
    }
    .main-left-side-list {
      display: none;
      &.active {
        display: inline-block;
      }
      ul.vertical-menu {
      border-radius: 5px;
      opacity: 0.75;
      padding: 5px 5px 0 0;
      @media(max-width:720px) {
        margin-top: 10px;
      }
        li {
          display: inline-block;
          padding: 7px 15px 0;
          border-top-right-radius: 5px;
          box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.47843137254901963);
          position: relative;
          &:nth-child(1) {
            background-color: #389b4e;
            z-index: 9;
          }
          &:nth-child(2) {
            background: #cfc357;
            z-index: 8;
          }
          &:nth-child(3){
            background: #b21e1e;
            z-index: 7;
          }
          &:nth-child(4){
            background: #d38955;
            z-index: 6;
          }
          &:nth-child(5){
            background: #126cb4;
            z-index: 5;
          }
          a {
           font-size: 16px;
         }
        }
      }
    }
  }

  .content {
    background-color: #dea47b;
    padding-bottom: 50px;
    .right, .left {
      display: inline-block;
      width: 45%;
      vertical-align: top;
      @media (max-width:600px) {
        display: block;
        width: 100%;
      }
      img {
        padding-right: 15px;
      }
    }
    .left {
      height: 1000px;
      .plate-img {
        background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 60%;
    background-image: url(https://images.unsplash.com/photo-1534353875273-b5887cc1abf5?ixlib=rb-0.3.5…jEyMDd9&s=f19b358…&auto=format&fit=crop&w=500&q=60);
    background-position: center;
        &.chocolate-cake-img {
          background-image: url(https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?ixlib=rb-0.3.5&s=560f65b8713fc4800570870fb1b84869&auto=format&fit=crop&w=634&q=80);
          transition: 0.5s;
        }
        &.honey-cake-img {
          background-image: url(https://media.fromthegrapevine.com/assets/images/2015/1/sweethoneycake.jpg.839x0_q71_crop-scale.jpg);
          transition: 0.5s;
        }
        &.carrot-cake-img {
          background-image: url(https://images.unsplash.com/photo-1501437638401-4addcfd56d3d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=54094e10aa2b8b133bda0f29847b65f8&auto=format&fit=crop&w=633&q=80);
          transition: 0.5s;
        }
      }
    }
    .right {
      margin-top: 20px;
      .name-title {
        display: inline-block;
        padding: 20px 30px 20px 0;
        @media (max-width:600px) {
          left: 0;
          padding: 0;
        }
        h2 {
          color: #000;
          font-size: 23px;
        }
      }
      ul {
        margin-top: 30px;
        li {
          margin: 25px 10px;
          font-size: 18px;
          a {color: #000;
            &:hover {
              color: #7b3648;
              transition: 0.3s;
            }
          }
        }
      }
    }
      button {
        font-size: 15px;
      }

      .add-form {
        margin-top: 50px;
        width: 90%;
        display: none;
        input {
          border: 1px solid #000;
          border-radius: 3px;
          padding: 10px 20px;
          margin: 0 15px 10px 0;
          background: #f1c19f;
          &::placeholder {
            font-weight: 600;
            color: #000;
            font-family: 'FuturaNormal';
          }
        }
        textarea {
          display: block;
          border: 1px solid #000;
          border-radius: 3px;
          padding: 10px 20px;
          width: 100%;
          background: #f1c19f;
          &::placeholder {
           font-weight: 600;
           color: #000;
           font-family: 'FuturaNormal';
          }
          &.ingredients {
           width: 70%;
           margin-bottom: 20px;
          }
        }
      }
    }


    &.dessert-item {
      color: #000;
      .top {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .bottom {
        margin-top: 50px;
        h1 {
          text-align: center;
          font-size: 36px;
        }
        .steps {
          margin-top: 30px;
          .steps-top {
            display: flex;
            align-content: center;
            justify-content: space-between; 
            .left, .right {
              width: 50%;
              height: auto;
              padding: 15px;
              h2 {
                font-size: 28px;
                padding-bottom: 20px;
              }
            }
            .left ul {
              padding-left: 20px;
              list-style: circle;
            }
          }
          .steps-bottom {
            padding: 50px 15px;
            width: 70%;
            h2 {
              font-size: 28px;
              padding-bottom: 20px;
            }
            p {
              line-height: 18px;
            }
          }
        }
      }
    }
  }
